{
  "import":
  {
    "prefix": "import",
    "description": "Import elements from an external module.",
    "body": "import { ${2} } from '${1}';"
  },

  "import-type":
  {
    "prefix": "import-type",
    "description": "Import types from an external module.",
    "body": "import type { ${2} } from '${1}';"
  },

  "task":
  {
    "prefix": "task",
    "description": "Boilerplate for a basic task.",
    "body": [
      "import { createTask } from '#gear:routines';\n",
      "/**",
      " * ?",
      " */",
      "export default createTask(",
      "  async (context) =>",
      "  {",
      "",
      "  }",
      ");"
    ]
  },

  "route":
  {
    "prefix": "route",
    "description": "Boilerplate for a route module.",
    "body": [
      "import { route } from '#gear:router';",
      "",
      "/**",
      " * ?",
      " */",
      "export default route(",
      "  {",
      "  }",
      ");"
    ]
  }
}